


# -----------------------------
# Packages
library(corrplot)
library(wesanderson)
library(ggplot2)
library(cowplot)

# -----------------------------
# Palette colors 
pal <- wes_palette("Zissou1", 5, "discrete")

# -----------------------------
# Data + Functions to run PCA and k-means + PCA and k-means results
source("E://PC_FIXE//Analysis//02_ARTICLE_2//02_PCA_and_K-MEANS//01_PCA_k_means_models.R")

# -----------------------------
# Table with PA features name



# PCA 

# -----------------------------


# > Descriptive tables
tab.wei    <- desc.n.PC(pca.obj = PCA.res$wei$pca,   n = 10, desc.data = data$wei[-1])
tab.WD     <- desc.n.PC(pca.obj = PCA.res$WD$pca,    n = 10, desc.data = data$WD[-1])
tab.WE     <- desc.n.PC(pca.obj = PCA.res$WE$pca,    n = 10, desc.data = data$WE[-1])
#tab.WD_WE  <- desc.n.PC(pca.obj = PCA.res$WD_WE, n = 10, desc.data = data$WD_WE[-1])

# > Save descriptive tables
tab_path <- "E://PC_FIXE//Analysis//02_ARTICLE_2//02_PCA_and_K-MEANS//tables//"
# > wei
write.xlsx(x = tab.wei$PC1, 
           file = paste0(tab_path, "tab_PCA_wei.xlsx"),
           sheetName = "PC1")
for(name in names(tab.wei)[-1])
{
  
  write.xlsx(x = tab.wei[paste0(name)], 
             file = paste0(tab_path, "tab_PCA_wei.xlsx"),
             sheetName = paste0(name),
             append = T)
  
}

# > WD
write.xlsx(x = tab.WD$PC1, 
           file = paste0(tab_path, "tab_PCA_WD.xlsx"),
           sheetName = "PC1")
for(name in names(tab.WD)[-1])
{
  
  write.xlsx(x = tab.WD[paste0(name)], 
             file = paste0(tab_path, "tab_PCA_WD.xlsx"),
             sheetName = paste0(name),
             append = T)
  
}

# > WE
write.xlsx(x = tab.WE$PC1, 
           file = paste0(tab_path, "tab_PCA_WE.xlsx"),
           sheetName = "PC1")
for(name in names(tab.WE)[-1])
{
  
  write.xlsx(x = tab.WE[paste0(name)], 
             file = paste0(tab_path, "tab_PCA_WE.xlsx"),
             sheetName = paste0(name),
             append = T)
  
}







# > Screw plot
fviz_eig(pca, addlabels = TRUE, ylim = c(0, 60))
ggsave("E://PC_FIXE//Analysis//02_ARTICLE_2//02_PCA_and_K-MEANS//plots//PCA_screeplot.png",
       height = 4, 
       width = 6)

# > Contribution + correlation of each variable to the 5 first dimensions
pca.var %>%
  filter(CP %in% c("Dim.1", "Dim.2", "Dim.3", "Dim.4")) %>%
  # Add explained variance into the graph
  left_join(data.frame(CP = paste0("Dim.", 1:length(pca.eig[,2])), 
                       variance.percent = pca.eig[,2]), 
            by = "CP") %>%
  mutate(CP_lab = paste0(CP, " (", round(variance.percent, 1), "%)"),
         contrib_lab = round(contrib, 1)) %>%
  # Plot
  ggplot(., aes(x = metric, y = contrib, color = cor, label = contrib_lab)) + 
  geom_linerange(aes(ymin = 0, ymax = contrib)) + 
  geom_point(size = 5.5) +
  geom_text(color = "black", size = 2) + 
  theme_bw() +
  theme(panel.grid = element_blank(),
        strip.background = element_blank(),
        legend.position = "bottom") +
  scale_color_gradientn(colours = c(pal[5], pal[3], "white", pal[2], "blue"),
                        breaks = c(-1, -0.5, 0, 0.5, 1),
                        name = "Correlation") +
  coord_flip() + 
  facet_grid(~ CP_lab, scales = "free") +
  labs(y = "Contribution of variables to dimensions (%)", x = "Fragmentation metrics")

ggsave("E://PC_FIXE//Analysis//02_ARTICLE_2//02_PCA_and_K-MEANS//plots//PCA_varcontrib.png",
       height = 4, 
       width = 8)

# Another way to look a this
pca.var %>% 
  filter(CP %in% c("Dim.1", "Dim.2", "Dim.3", "Dim.4")) %>% 
  ggplot(., aes(x = CP, y = reorder(metric, cor, max), fill = cor, label = round(contrib, 1))) + 
  geom_tile() + 
  geom_text() + 
  theme_bw() +
  theme(panel.grid = element_blank(),
        strip.background = element_blank(),
        legend.position = "bottom") + 
  scale_fill_gradientn(colours = c(pal[5], pal[3], "white", pal[2], "blue"),
                       breaks = c(-1, -0.5, 0, 0.5, 1),
                       name = "Correlation") + 
  scale_x_discrete(position = "top") +
  labs(x = " ", y = "Fragmentation metrics")

ggsave("E://PC_FIXE//Analysis//02_ARTICLE_2//02_PCA_and_K-MEANS//plots//PCA_varcontrib_table.png",
       height = 6, 
       width = 8)