# Script name: 00_COVARIATES_p11.R
# 
# Author: M.Chen, Inserm, 2021
#
# Doing: Covariates phase 11 (2012-2013):
# - Sociodemographics: age, sex, ethnicity, marital status, education; last occupational position
# - Behavioral: alcohol consumption, smoking status, fruits & vegetable intake 
# - Cardiometabolic risk factors: BMI, hypertension, hyperlipidemia, multimorbidity index (cancer, arthritis, COPD, depression, Parkinson disease and dementia)

# Data imputation:
#   - if missing data in phase 11, imputation with phase 9
#--------------------------------------------------------------------

# Packages
# > Tools
library(tidyverse)
library(haven)
library(lubridate)

#--------------------------------------------------------------------
# Sample participants 
# Participants with valid accelerometery data (n = 4006)
data <- read_dta("E:\\PC_FIXE\\Data\\04_DAILY_ACT_SUM\\2020-05-15\\WW_L40M100V400_update052020.dta") %>%
  filter(exclusion == 0) %>% 
  select(stno)

sample_stno <- unique(data$stno)

#--------------------------------------------------------------------
# Socio-demographics
tab_scd <- read_dta("E:\\PC_FIXE\\Data\\03_SCALAR_VAR\\data_L40M100_052020_forMathide.dta") %>%
  filter(stno %in% sample_stno)

#--------------------------------------------------------------------
# Data from screening and questionnaires
# > phase 11 
tab_s11 <- read_dta("E:\\PC_FIXE\\Data\\05_WHITEHALL\\s11quest.dta") %>%
  left_join(read_dta("E:\\PC_FIXE\\Data\\05_WHITEHALL\\s11screen.dta"),
            by = "stno") %>% 
  filter(stno %in% sample_stno)

# > phase 9 (for imputation) 
tab_s9 <- read_dta("E:\\PC_FIXE\\Data\\05_WHITEHALL\\s9quest.dta") %>% 
  left_join(read_dta("E:\\PC_FIXE\\Data\\05_WHITEHALL\\s9screen.dta"),
            by = "stno") %>% 
  filter(stno %in% sample_stno)

# Data containing dates of health issues 
data2 <- read_dta("E:\\PC_FIXE\\Data\\03_SCALAR_VAR\\data_L40M100_052020_forMathide.dta") %>% 
  filter(stno %in% sample_stno)

# Additional data on all participants 
particip <- read_dta("E:\\PC_FIXE\\Data\\05_WHITEHALL\\particip.dta") %>% 
  filter(stno %in% sample_stno)

#--------------------------------------------------------------------
# Preparing data from phase 11 as long tables to ease imputation process (11 > 9)

# Covariables from phase 11
datas11 <- tab_s11 %>% 
  select(stno, fstatusx, flabstat,
         fesmoke, funitwk0, ffruitvg, fmodhr_s, fvighr_s,
         fbmi, fwaist1, 
         fsbp, fdbp, fantihyp, 
         fblchol, fldl, fhdl, flipdrg, 
         fgluc_f, fdiabet, fdiabdrg) %>%
  gather(key = "variable", value = "fvalue", -stno) %>% 
  mutate(variable = substring(variable, 2))

# Covariables from phase 9
datas9 <- tab_s9 %>%
  select(stno, jstatusx, jlabstat,
         jesmoke, junitwk0, jfruitvg, jmodhr_s, jvighr_s,
         jbmi, jwaist1, 
         jsbp, jdbp, jantihyp, 
         jblchol, jldl, jhdl, jlipdrg, 
         jgluc_f, jdiabet, jdiabdrg) %>%
  gather(key = "variable", value = "jvalue", -stno) %>% 
  mutate(variable = substring(variable, 2))

# Merge all data
  # > data phase 11
data_temp <- datas11 %>% 
  # > data phase 9 
  left_join(datas9, by = c("stno", "variable"))

#--------------------------------------------------------------------
# Covariates imputation
# > Checking for missing data in phase 11
# > Missing data in phase 11 are imputed using data from phase 9

data_imp <- data_temp %>% 
  # Imputation
  mutate(fvalue_i = if_else(is.na(fvalue) == F, fvalue, jvalue)) %>% 
  select(-fvalue, -jvalue) %>%
  # Data formating: Get one column for each imputed variable 
  pivot_wider_spec(
    # > specification for name of the columns
    tibble(
      .name = c(paste0("f", unique(data_temp$variable), "_i")),
      .value = c(rep("fvalue_i", 19)),
      variable = unique(data_temp$variable))
  )


# Missing data at phase 11
datas11 %>%
  filter(is.na(fvalue) == T) %>% 
  group_by(variable) %>% 
  summarise(n = n()) %>% 
  arrange(desc(n))

# Missing data after imputation with data at phase 9
data_imp %>% 
  gather(key = "variable", value = "value", -stno) %>%
  filter(is.na(value) == T) %>% 
  group_by(variable) %>% 
  summarise(n = n()) %>% 
  arrange(desc(n))

#--------------------------------------------------------------------
# Building covariates sets

cov_main_11 <- tab_scd %>% 
  select(stno, fage_s, sex, ethnicity, edu_imp, edu_conti, flgrlump_i) %>%
  # Add imputed variables 
  left_join(data_imp, by = "stno") %>% 
  # Add prevalent diabete variable 
  left_join(data2 %>% select(stno, diabetes_prevalent), by = "stno") %>% 
  mutate(
    
    # Socio-demographics
    # > sex (being a woman = ref)
    sex_2 = if_else(sex == 2, 0, 1),
    # > ethnicity (ref = white)
    ethnicity_i = if_else(ethnicity == 1, 0, 1),
    # > marital status (ref = married, cohabitating)
    fstatusx_i_2 = if_else(fstatusx_i == 1, 0, 1),
    # > last occupational position (ordinal)
    flgrlump_i_ordinal = if_else(flgrlump_i == 1, 0,
                         if_else(flgrlump_i == 2, 0.5, 
                         1)),
    
    # ---------------------------------------------------
    # Lifestyle
    # > alcohol intake (3 categories)
    funitwk0_i_3 = if_else(funitwk0_i == 0, 0, 
                   if_else(funitwk0_i > 0 & funitwk0_i <= 14, 1, 
                   2)),
    # > smoking status (never-smoker = ref)
    ex_smoker = if_else(fesmoke_i == 2, 1, 0),
    current_smoker = if_else(fesmoke_i == 3, 1, 0),
    # > fruits and vegetable consumption (3 categories)
    ffruitvg_i_3 = if_else(ffruitvg_i < 7, 0, if_else(ffruitvg_i == 7, 1, 2)),
    
    # ---------------------------------------------------
    # Cardiometabolic risk factors
    # > BMI (3 categories)
    fbmi_i_3 = if_else(fbmi_i < 25.0, 0,
               if_else(fbmi_i >= 25.0 & fbmi_i < 30.0, 1, 2)),
    # > BMI (normal = ref)
    bmi_overweight = if_else(fbmi_i >= 25.0 & fbmi_i < 30.0, 1, 0), # overweight
    bmi_obese = if_else(fbmi_i >= 30.0, 1, 0), # obeses
    
    # > Waist circunference (3 categories)
    fwaist_i_3 = if_else(sex == 1, 
                         if_else(fwaist1_i < 94, 0, if_else(fwaist1_i >= 94 & fwaist1_i < 102, 1, 2)),
                         if_else(fwaist1_i < 80, 0, if_else(fwaist1_i >= 80 & fwaist1_i < 88, 1, 2))),

    # > Hypertension
    hypertension = if_else(fsbp_i >= 140 | fdbp_i >= 90 | fantihyp_i == 1, 1, 0),
    
    # > Hyperlipidemia 
    hyperlipidemia = if_else(fldl_i > 4.1 | flipdrg_i == 1, 1, 0),
    
    # > Prevalent diabetes
    prevalent_diabete = if_else(fgluc_f_i >= 7 | fdiabet_i == 1 | fdiabdrg_i == 1 | diabetes_prevalent == 1, 1, 0)
    
    )

# Check variable behavior when NA
data_imp %>% 
  select(fsbp_i, fdbp_i, fantihyp_i) %>%
  filter(is.na(fsbp_i) == T | is.na(fdbp_i) == T | is.na(fantihyp_i) == T) %>% 
  mutate(hypertension = if_else(fsbp_i >= 140 | fdbp_i >= 90 | fantihyp_i == 1, 1, 0))
# No NA here

data_imp %>% 
  select(fldl_i, flipdrg_i) %>%
  filter(is.na(fldl_i) == T | is.na(flipdrg_i) == T) %>% 
  mutate(hyperlipidemia = if_else(fldl_i > 4.1 | flipdrg_i == 1, 1, 0))
# if fldl_i == NA and flipdrg_i == 0, hyperlipidemia == NA
# if fldl_i == NA and flipdrg_i == 1, hyperlipidemia == 1
# --> OK 

data_imp %>% 
  left_join(data2 %>% select(stno, diabetes_prevalent), by = "stno") %>% 
  select(fgluc_f_i, fdiabet_i, fdiabdrg_i, diabetes_prevalent) %>%
  filter(is.na(fgluc_f_i) == T | is.na(fdiabet_i) == T | is.na(fdiabdrg_i) == T | is.na(diabetes_prevalent) == T) %>% 
  mutate(prevalent_diabete = if_else(fgluc_f_i >= 7 | fdiabet_i == 1 | fdiabdrg_i == 1 | diabetes_prevalent == 1, 1, 0))
# if fgluc_f_i == NA and the other variables do not indicate a diabete (fdiabet_i == 2 and fdiabdrg_i == 0 and diabetes_prevalent == 0), prevalent_diabete = NA
# if fgluc_f_i == NA and the other variables indicate a diabete (fdiabet_i == 1 or fdiabdrg_i == 1 or diabetes_prevalent == 1), prevalent_diabete = 1
# --> OK 


#--------------------------------------------------------------------
# Identify prevalent health issues
tab_prev_cases_11 <- data2 %>%
  select(stno, fdatscrn,
         # > cancers
         b_c2allc, allcancers_2, d_allcancers_2,
         # > arthritis (osteoarthritis + rheumatoid arthritis)
         arthritis, d_arthritis, rhearthritis, d_rhearthritis,
         # > Chronic Obstructive Pulmonary Disease (COPD)
         copd_hes, d_copd_hes,
         # > depression
         depression, d_depression,
         # > parkinson
         parkinson, "d_parkinson" = parkinson_date,
         # > demence
         demence, "d_demence" = demence_date
  ) %>% 
  # Create binary variables for each disease (prevalence at phase 11)
  mutate(
    prev_cancers  = if_else(allcancers_2 == 1 & d_allcancers_2 <= fdatscrn | 
                            b_c2allc     == 1, 1, 0),  # some cancers were diagnosed before s1 
    prev_arthrit  = if_else(arthritis    == 1 & d_arthritis    <= fdatscrn | 
                            rhearthritis == 1 & d_rhearthritis <= fdatscrn, 1, 0),
    prev_copd     = if_else(copd_hes     == 1 & d_copd_hes     <= fdatscrn, 1, 0),
    prev_depress  = if_else(depression   == 1 & d_depression   <= fdatscrn, 1, 0),
    prev_parkins  = if_else(parkinson    == 1 & d_parkinson    <= fdatscrn, 1, 0),
    prev_demence  = if_else(demence      == 1 & d_demence      <= fdatscrn, 1, 0)) %>% 
  select(stno, starts_with("prev_")) %>%
  # replace NA by 0 in the prev_ covariables
  gather(key = "disease", value = "prev_case", starts_with("prev_")) %>% 
  mutate(prev_case = if_else(is.na(prev_case) == T, 0, prev_case)) %>% 
  spread(key = "disease", value = "prev_case")

# Number of prevalent cases at phase 11 in each diseases for each sex
tab_prev_cases_11 %>% 
  select(stno, starts_with("prev")) %>% 
  left_join(tab_scd %>% select(stno, sex), by = "stno") %>% 
  gather(key = "disease", value = "prev", starts_with("prev")) %>%
  group_by(sex, disease) %>%
  summarise(nb_prev_case = sum(prev, na.rm = T)) %>% 
  spread(key = "sex", value = nb_prev_case)

#   disease        `Men` `Women`
#1 prev_arthrit   342   213
#2 prev_cancers   293   119
#3 prev_copd       28     9
#4 prev_demence     7     4
#5 prev_depress   238   165
#6 prev_parkins    14     6

# Merge 
tab_11 <- cov_main_11 %>% 
  left_join(tab_prev_cases_11, by = "stno") %>%
  # Compute MMI score
  group_by(stno) %>%
  mutate(
    mmm_index = sum(prev_cancers, 
                    prev_arthrit, 
                    prev_copd, 
                    prev_demence, 
                    prev_depress, 
                    prev_parkins, 
                    na.rm = T)
  )

# > Check / contingency table

# continuous variables
summary(tab_11$fage_s) # Mean: 69.4 years
table(tab_11$mmm_index, exclude = NULL)

# categorical and binary variables
tab_11 %>% 
  gather(key = "variable", value = "value", 
         ethnicity_i, edu_imp, flgrlump_i, fstatusx_i_2,
         fesmoke_i, funitwk0_i_3, ffruitvg_i_3, 
         fbmi_i_3, fwaist_i_3, 
         hypertension, hyperlipidemia, prevalent_diabete,
         mmm_index,
         starts_with("prev_")) %>% 
  group_by(sex, variable, value) %>% 
  summarise(n = n()) %>%
  mutate(freq = round((n / sum(n))*100,2),
         lab = paste0(n, " (", freq, "%)")) %>% 
  select(-n, -freq) %>%
  spread(key = "sex", value = lab)

#variable           value    MEN        WOMEN
#6	ethnicity_i	      0	  2800 (94.31%)	904 (87.17%)
#7	ethnicity_i	      1	  165 (5.56%)	  132 (12.73%)
#8	ethnicity_i	      NA	4 (0.13%)	    1 (0.1%)
#1	edu_imp	          1	  191 (6.43%)	  180 (17.36%)
#2	edu_imp	          2	  916 (30.85%)	362 (34.91%)
#3	edu_imp	          3	  859 (28.93%)	257 (24.78%)
#4	edu_imp	          4	  734 (24.72%)	183 (17.65%)
#5	edu_imp	          5	  269 (9.06%)	  55 (5.3%)
#21	flgrlump_i	      1	  1685 (56.75%)	281 (27.1%)
#22	flgrlump_i	      2	  1174 (39.54%)	505 (48.7%)
#23	flgrlump_i	      3	  110 (3.7%)	  251 (24.2%)
#24	fstatusx_i_2	    0	  2448 (82.45%)	542 (52.27%)
#25	fstatusx_i_2	    1	  521 (17.55%)	493 (47.54%)
#26	fstatusx_i_2	    NA	NA	          2 (0.19%)

#27	funitwk0_i_3	    0	  467 (15.73%)	349 (33.65%)
#28	funitwk0_i_3	    1	  1670 (56.25%)	589 (56.8%)
#29	funitwk0_i_3	    2	  830 (27.96%)	98 (9.45%)
#30	funitwk0_i_3	    NA	2 (0.07%)	    1 (0.1%)
#13	fesmoke_i	        1	  1332 (44.86%)	561 (54.1%)
#14	fesmoke_i	        2	  1504 (50.66%)	402 (38.77%)
#15	fesmoke_i	        3	  87 (2.93%)	  39 (3.76%)
#16	fesmoke_i	        NA	46 (1.55%)	  35 (3.38%)
#17	ffruitvg_i_3	    0	  642 (21.62%)	182 (17.55%)
#18	ffruitvg_i_3	    1	  684 (23.04%)	169 (16.3%)
#19	ffruitvg_i_3	    2	  1638 (55.17%)	684 (65.96%)
#20	ffruitvg_i_3	    NA	5 (0.17%)	    2 (0.19%)

#9	fbmi_i_3	        0	  1129 (38.03%)	420 (40.5%)
#10	fbmi_i_3	        1	  1374 (46.28%)	351 (33.85%)
#11	fbmi_i_3	        2	  463 (15.59%)	265 (25.55%)
#12	fbmi_i_3	        NA	3 (0.1%)	    1 (0.1%)
#31	fwaist_i_3	      0	  1210 (40.75%)	309 (29.8%)
#32	fwaist_i_3	      1	  835 (28.12%)	265 (25.55%)
#33	fwaist_i_3	      2	  922 (31.05%)	462 (44.55%)
#34	fwaist_i_3	      NA	2 (0.07%)	    1 (0.1%)
#38	hypertension	    0	  1377 (46.38%)	551 (53.13%)
#39	hypertension	    1	  1592 (53.62%)	486 (46.87%)
#35	hyperlipidemia	  0	  1458 (49.11%)	509 (49.08%)
#36	hyperlipidemia	  1	  1503 (50.62%)	523 (50.43%)
#37	hyperlipidemia	  NA	8 (0.27%)	    5 (0.48%)
#57	prevalent_diabete	0	  2575 (86.73%)	893 (86.11%)
#58	prevalent_diabete	1	  386 (13%)	    135 (13.02%)
#59	prevalent_diabete	NA	8 (0.27%)	    9 (0.87%)

#40	mmm_index	        0	  2156 (72.62%)	620 (59.79%)
#41	mmm_index	        1	  709 (23.88%)	327 (31.53%)
#42	mmm_index	        2	  100 (3.37%)	  83 (8%)
#43	mmm_index	        3	  3 (0.1%)	    5 (0.48%)
#44	mmm_index	        4	  1 (0.03%)	    2 (0.19%)
#45	prev_arthrit	    0	  2627 (88.48%)	824 (79.46%)
#46	prev_arthrit	    1	  342 (11.52%)	213 (20.54%)
#47	prev_cancers	    0	  2676 (90.13%)	918 (88.52%)
#48	prev_cancers	    1	  293 (9.87%)	  119 (11.48%)
#49	prev_copd	        0	  2941 (99.06%)	1028 (99.13%)
#50	prev_copd	        1	  28 (0.94%)	  9 (0.87%)
#51	prev_demence	    0	  2962 (99.76%)	1033 (99.61%)
#52	prev_demence	    1	  7 (0.24%)	    4 (0.39%)
#53	prev_depress	    0	  2731 (91.98%)	872 (84.09%)
#54	prev_depress	    1	  238 (8.02%)	  165 (15.91%)
#55	prev_parkins	    0	  2955 (99.53%)	1031 (99.42%)
#56	prev_parkins	    1	  14 (0.47%)	  6 (0.58%)

#-------------------------------------------------------------------
# Check agreement between similar categorical variables
# > BMI and WC
vcd::Kappa(table(tab_11$fbmi_i_3, tab_11$fwaist_i_3))
vcd::agreementplot(t(table(tab_11$fbmi_i_3, tab_11$fwaist_i_3)))
# Unweighted K=0.5114, p < 2.2e-16

# > Education, last grade
chisq.test(tab_11$edu_imp, tab_11$flgrlump_i)
# p-value < 2.2e-16
# --> need to check which model is the best and if the associations are similar

#--------------------------------------------------------------------
# Drop rows with missing covariables

# NA values per variable
tab_11 %>% 
  gather(key = "variable", value = "value", -stno) %>%
  filter(is.na(value) == T) %>% 
  group_by(variable) %>% 
  summarise(n = n()) %>% 
  arrange(desc(n))

# Pre-selected variables
tab_11 %>% 
  select(stno, sex, fage_s, ethnicity_i, fstatusx_i_2, edu_imp, flgrlump_i_ordinal,
         fesmoke_i, funitwk0_i_3, ffruitvg_i_3, 
         fbmi_i_3, hypertension, hyperlipidemia, prevalent_diabete,
         mmm_index) %>% 
  gather(key = "variable", value = "value", -stno) %>%
  filter(is.na(value) == T) %>% 
  group_by(variable) %>% 
  summarise(n = n()) %>% 
  arrange(desc(n))

#   variable           n
#1 fesmoke_i            81
#2 prevalent_diabete    17
#3 hyperlipidemia       13
#4 ffruitvg_i_3          7
#5 ethnicity_i           5
#6 fbmi_i_3              4
#7 funitwk0_i_3          3
#8 fstatusx_i_2          2

tab_11_fin <- tab_11 %>% 
  drop_na(stno, sex, fage_s, ethnicity_i, fstatusx_i_2, edu_imp, flgrlump_i_ordinal,
          fesmoke_i, funitwk0_i_3, ffruitvg_i_3, 
          fbmi_i_3, hypertension, hyperlipidemia, prevalent_diabete,
          mmm_index) 

dim(tab_11_fin)

# check if no NAs 
testthat::expect_equal(tab_11_fin %>% 
  select(stno, sex, fage_s, ethnicity_i, fstatusx_i_2, edu_imp, flgrlump_i_ordinal,
         fesmoke_i, funitwk0_i_3, ffruitvg_i_3, 
         fbmi_i_3, hypertension, hyperlipidemia, prevalent_diabete,
         mmm_index) %>% 
  gather(key = "variable", value = "value", -stno) %>%
  filter(is.na(value) == T) %>% 
  group_by(variable) %>% 
  summarise(n = n()) %>% 
  arrange(desc(n)) %>% nrow(.), 0)
# OK 

stop()
#--------------------------------------------------------------------
# > Save all covariables table
save(tab_11, file = "E:\\PC_FIXE\\Analysis\\02_ARTICLE_2\\00_DATA\\tab_full_cov_s11.rda")

# > Save data without NA
save(tab_11_fin, file = "E:\\PC_FIXE\\Analysis\\02_ARTICLE_2\\00_DATA\\tab_cov_s11.rda")



